<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="media_query.css">
    <!-- <link rel="stylesheet" href="buttons.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>

<body class="body">
    <div id="font_awesome">
    <i class=" fa fa-4x fa-arrow-left" aria-hidden="true" ></i>
</div>
    <img class="logo" src="./images/ms.png">
    <div class="particles">
        <div class="header wrapper" id="header">
            <img class="earth" id="earth" src="./images/earth_last.png" alt="">
            <div class="title-container">
                <h1 class="main-title">
                    <em>W</em>
                    <em class="planet planet-left">O</em>
                    <em>R</em>
                    <em>K</em>
                    <em>S</em>
                    <em>H</em>
                    <em class="planet right">O</em>
                    <em>P</em>
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        
        <!-- <div class="presentation-el left first great" augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented1">
            <img src="./card-images/jamboree1.jpg" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title"> Virtual Education Fair With Jamboree Education </div>
                <div class="blinker" >Hover to know more</div>
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">

                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know1">Know More</button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="presentation-el great" augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented2">
            <img src="./card-images/ethical.png" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title">Ethical Hacking And Cyber Security</div>
                <div class="blinker">Hover to know more</div>
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know2">Know More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="presentation-el left great"
            augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented3">
            <img src="./card-images/autodesk.png" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title"> Autodesk Workshop </div>
                <div class="blinker">Hover to know more</div>
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know3">Know More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="presentation-el great" augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented4">
            <img src="./card-images/RSC1.png" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title">RSC Webinar- I</div>
                <div class="blinker">Hover to know more</div>
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know4">Know More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="presentation-el left great"
            augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented5">
            <img src="./card-images/RSC2.png" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title">RSC Webinar -II</div>
                <div class="blinker">Hover to know more</div>
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know5">Know More</button>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="presentation-el left great" augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented6">
            <img src="./card-images/sparrow.jpg" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title">Hunar Pro Workshop</div>
                <!-- <div class="blinker">Hover to know more</div> -->
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know6">Know More</button>
                    </div>
                </div>
            </div>
        </div> 
        <div class="presentation-el  great"
            augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe" id="augmented7">
            <img src="./card-images/IOTIOT.in logo.png" class="card-image"
                augmented-ui="tr-clip-x l-clip-y bl-clip tl-round br-round b-clip-x exe">
            <div class="text-container">
                <div class="presentation-text title">Deep Learning & IOT </div>
                <!-- <div class="blinker">Hover to know more</div> -->
                <div class="date-time-price">
                    <div class="presentation-text date" >Date: 23/10/21, 24/10/21</div>
                    <div class="presentation-text time">Time: 9.00 AM - 5.00 PM</div>
                    <div class="presentation-text price">Price</div>
                </div>
                <div class="buttons">
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button">Register</button>
                    </div>
                    <div class="button_base b12_3d_glitch ">
                        <div></div>
                        <button class="button" id="know7">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="script.js"></script>
    <script data-who="💎 Made with naker.io 💎" src="https://d23jutsnau9x47.cloudfront.net/back/v1.0.9/viewer.js"
        data-option="{|environment|:{|gradient|:|horizontal|,|sensitivity|:0.8,|colorStart|:[0,0,0,1],|colorEnd|:[0,0,50,1]},|particle|:{|life|:5,|power|:0.02,|texture|:|https://res.cloudinary.com/naker-io/image/upload/v1566560053/circle_05.png|,|number|:1000,|colorStart|:[255,255,255,0.65],|colorEnd|:[255,255,255,0.65],|sizeStart|:0.41,|sizeEnd|:0.5,|direction1|:{|x|:100,|y|:100,|z|:100},|direction2|:{|x|:-100,|y|:-100,|z|:-100}},|waterMark|:false}"
        data-container=".body"></script>
</body>

</html>
