
.cross{
  position: absolute;
  z-index: 10000;
  top: 11%;
  left: 85%;
  font-size: 1.6vw;
  border: 3px solid ;
  padding: 2px 10px; 
  background-color: cyan;
  color: black;
  
}

.cross:hover{
  cursor: pointer;
  background-color: red;
  color: white;
}

.card {
  font-family: monospace;
   width: 130%;
    height: 167%;
    position: relative;
    overflow: hidden;
    transform: scale(0.9) translateY(10px) translateX(-50px);
    color: white;
  }
  
  .bg {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  
  .border {
    /* background: lightblue; */
    animation: 2.6s grow linear;
  }
  
  .background {
    width: 160%;
    height: 100%;
    background: transparent;
    top: 1px;
    left: 0px;
  }
  
  .line {
    height: 19px;
    border-bottom: 1px solid;
    border: none;
    opacity: 0;
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: linear;
  }
  .line:nth-child(1) {
    animation-delay: 0.1s;
  }
  .line:nth-child(2) {
    animation-delay: 0.2s;
  }
  .line:nth-child(3) {
    animation-delay: 0.3s;
  }
  .line:nth-child(4) {
    animation-delay: 0.4s;
  }
  .line:nth-child(5) {
    animation-delay: 0.5s;
  }
  .line:nth-child(6) {
    animation-delay: 0.6s;
  }
  .line:nth-child(7) {
    animation-delay: 0.7s;
  }
  .line:nth-child(8) {
    animation-delay: 0.8s;
  }
  .line:nth-child(9) {
    animation-delay: 0.9s;
  }
  .line:nth-child(10) {
    animation-delay: 1s;
  }
  .line:nth-child(11) {
    animation-delay: 1.1s;
  }
  .line:nth-child(12) {
    animation-delay: 1.2s;
  }
  .line:nth-child(13) {
    animation-delay: 1.3s;
  }
  .line:nth-child(14) {
    animation-delay: 1.4s;
  }
  .line:nth-child(15) {
    animation-delay: 1.5s;
  }
  .line:nth-child(16) {
    animation-delay: 1.6s;
  }
  .line:nth-child(17) {
    animation-delay: 1.7s;
  }
  .line:nth-child(18) {
    animation-delay: 1.8s;
  }
  .line:nth-child(19) {
    animation-delay: 1.9s;
  }
  .line:nth-child(20) {
    animation-delay: 2s;
  }
  .line:nth-child(21) {
    animation-delay: 2.1s;
  }
  .line:nth-child(22) {
    animation-delay: 2.2s;
  }
  .line:nth-child(23) {
    animation-delay: 2.3s;
  }
  .line:nth-child(24) {
    animation-delay: 2.4s;
  }
  .line:nth-child(25) {
    animation-delay: 2.6s;
  }
  .line:nth-child(26) {
    animation-delay: 2.7s;
  }
  .line:nth-child(27) {
    animation-delay: 2.8s;
  }
  .line:nth-child(28) {
    animation-delay: 2.9s;
  }
  .line:nth-child(29) {
    animation-delay: 3.0s;
  }
  .line:nth-child(30) {
    animation-delay: 3.1s;
  }
  .line:nth-child(31) {
    animation-delay: 3.2s;
  }
  .line:nth-child(32) {
    animation-delay: 3.3s;
  }
  .line:nth-child(33) {
    animation-delay: 3.4s;
  }
  .line:nth-child(34) {
    animation-delay: 3.5s;
  }
  
  .cubes {
    display: grid;
    grid-template-columns: repeat(21, 20px);
    grid-template-rows: repeat(20, 20px);
  }
  
  .cube {
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: cyan;
    opacity: 0;
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: ease-in;
  }
  .cube:nth-child(1) {
    animation-delay: 0.8430207376s;
  }
  .cube:nth-child(2) {
    animation-delay: 0.1720277577s;
  }
  .cube:nth-child(3) {
    animation-delay: 0.6344918325s;
  }
  .cube:nth-child(4) {
    animation-delay: 0.2342406824s;
  }
  .cube:nth-child(5) {
    animation-delay: 1.0294981253s;
  }
  .cube:nth-child(6) {
    animation-delay: 0.8187343291s;
  }
  .cube:nth-child(7) {
    animation-delay: 0.5144826284s;
  }
  .cube:nth-child(8) {
    animation-delay: 0.4096732923s;
  }
  .cube:nth-child(9) {
    animation-delay: 0.9405583947s;
  }
  .cube:nth-child(10) {
    animation-delay: 0.5415746033s;
  }
  .cube:nth-child(11) {
    animation-delay: 0.3005949476s;
  }
  .cube:nth-child(12) {
    animation-delay: 0.9223693053s;
  }
  .cube:nth-child(13) {
    animation-delay: 0.8458945349s;
  }
  .cube:nth-child(14) {
    animation-delay: 0.4123026159s;
  }
  .cube:nth-child(15) {
    animation-delay: 1.0354769463s;
  }
  .cube:nth-child(16) {
    animation-delay: 0.2897978374s;
  }
  .cube:nth-child(17) {
    animation-delay: 0.2301412135s;
  }
  .cube:nth-child(18) {
    animation-delay: 0.6346077723s;
  }
  .cube:nth-child(19) {
    animation-delay: 0.9342943271s;
  }
  .cube:nth-child(20) {
    animation-delay: 0.8360086298s;
  }
  .cube:nth-child(21) {
    animation-delay: 0.3734990054s;
  }
  .cube:nth-child(22) {
    animation-delay: 0.7416622566s;
  }
  .cube:nth-child(23) {
    animation-delay: 0.5842644156s;
  }
  .cube:nth-child(24) {
    animation-delay: 0.9611705223s;
  }
  .cube:nth-child(25) {
    animation-delay: 0.9095337657s;
  }
  .cube:nth-child(26) {
    animation-delay: 0.7613335142s;
  }
  .cube:nth-child(27) {
    animation-delay: 0.339560537s;
  }
  .cube:nth-child(28) {
    animation-delay: 0.9623579384s;
  }
  .cube:nth-child(29) {
    animation-delay: 1.1908333059s;
  }
  .cube:nth-child(30) {
    animation-delay: 0.5254376193s;
  }
  .cube:nth-child(31) {
    animation-delay: 0.384439223s;
  }
  .cube:nth-child(32) {
    animation-delay: 0.6463229466s;
  }
  .cube:nth-child(33) {
    animation-delay: 0.5833446107s;
  }
  .cube:nth-child(34) {
    animation-delay: 0.4552545243s;
  }
  .cube:nth-child(35) {
    animation-delay: 1.2386791418s;
  }
  .cube:nth-child(36) {
    animation-delay: 1.0042030592s;
  }
  .cube:nth-child(37) {
    animation-delay: 0.3198993239s;
  }
  .cube:nth-child(38) {
    animation-delay: 0.8738342466s;
  }
  .cube:nth-child(39) {
    animation-delay: 0.3508546444s;
  }
  .cube:nth-child(40) {
    animation-delay: 0.5949588425s;
  }
  .cube:nth-child(41) {
    animation-delay: 0.904066783s;
  }
  .cube:nth-child(42) {
    animation-delay: 0.942096911s;
  }
  .cube:nth-child(43) {
    animation-delay: 0.6613294842s;
  }
  .cube:nth-child(44) {
    animation-delay: 0.8631839354s;
  }
  .cube:nth-child(45) {
    animation-delay: 0.5827283889s;
  }
  .cube:nth-child(46) {
    animation-delay: 0.5385314388s;
  }
  .cube:nth-child(47) {
    animation-delay: 1.1879997125s;
  }
  .cube:nth-child(48) {
    animation-delay: 1.3405498818s;
  }
  .cube:nth-child(49) {
    animation-delay: 0.6247227259s;
  }
  .cube:nth-child(50) {
    animation-delay: 1.161632797s;
  }
  .cube:nth-child(51) {
    animation-delay: 0.7708599726s;
  }
  .cube:nth-child(52) {
    animation-delay: 1.3551446165s;
  }
  .cube:nth-child(53) {
    animation-delay: 0.4922851107s;
  }
  .cube:nth-child(54) {
    animation-delay: 0.6566217369s;
  }
  .cube:nth-child(55) {
    animation-delay: 0.4516458612s;
  }
  .cube:nth-child(56) {
    animation-delay: 1.3985808569s;
  }
  .cube:nth-child(57) {
    animation-delay: 0.630116884s;
  }
  .cube:nth-child(58) {
    animation-delay: 0.4220289512s;
  }
  .cube:nth-child(59) {
    animation-delay: 0.408773044s;
  }
  .cube:nth-child(60) {
    animation-delay: 0.7500853462s;
  }
  .cube:nth-child(61) {
    animation-delay: 1.290024337s;
  }
  .cube:nth-child(62) {
    animation-delay: 0.9376812346s;
  }
  .cube:nth-child(63) {
    animation-delay: 0.9067424594s;
  }
  .cube:nth-child(64) {
    animation-delay: 1.4248007249s;
  }
  .cube:nth-child(65) {
    animation-delay: 1.3254519751s;
  }
  .cube:nth-child(66) {
    animation-delay: 0.9833103833s;
  }
  .cube:nth-child(67) {
    animation-delay: 0.9113931047s;
  }
  .cube:nth-child(68) {
    animation-delay: 0.9900569342s;
  }
  .cube:nth-child(69) {
    animation-delay: 0.5409704814s;
  }
  .cube:nth-child(70) {
    animation-delay: 0.9469767065s;
  }
  .cube:nth-child(71) {
    animation-delay: 0.8728664892s;
  }
  .cube:nth-child(72) {
    animation-delay: 1.3495228792s;
  }
  .cube:nth-child(73) {
    animation-delay: 1.1711816473s;
  }
  .cube:nth-child(74) {
    animation-delay: 0.7034454523s;
  }
  .cube:nth-child(75) {
    animation-delay: 1.1957475944s;
  }
  .cube:nth-child(76) {
    animation-delay: 1.3362353655s;
  }
  .cube:nth-child(77) {
    animation-delay: 0.7622704372s;
  }
  .cube:nth-child(78) {
    animation-delay: 0.8641801853s;
  }
  .cube:nth-child(79) {
    animation-delay: 1.2837908628s;
  }
  .cube:nth-child(80) {
    animation-delay: 1.2642426494s;
  }
  .cube:nth-child(81) {
    animation-delay: 0.6902685229s;
  }
  .cube:nth-child(82) {
    animation-delay: 0.9099210031s;
  }
  .cube:nth-child(83) {
    animation-delay: 1.5790221368s;
  }
  .cube:nth-child(84) {
    animation-delay: 1.4446934406s;
  }
  .cube:nth-child(85) {
    animation-delay: 1.3049078961s;
  }
  .cube:nth-child(86) {
    animation-delay: 1.0284269299s;
  }
  .cube:nth-child(87) {
    animation-delay: 1.3813887199s;
  }
  .cube:nth-child(88) {
    animation-delay: 1.1708869931s;
  }
  .cube:nth-child(89) {
    animation-delay: 0.9772403762s;
  }
  .cube:nth-child(90) {
    animation-delay: 0.9203587845s;
  }
  .cube:nth-child(91) {
    animation-delay: 1.698602145s;
  }
  .cube:nth-child(92) {
    animation-delay: 0.9707962506s;
  }
  .cube:nth-child(93) {
    animation-delay: 0.8259158754s;
  }
  .cube:nth-child(94) {
    animation-delay: 1.2679411221s;
  }
  .cube:nth-child(95) {
    animation-delay: 1.2305141251s;
  }
  .cube:nth-child(96) {
    animation-delay: 0.7977672926s;
  }
  .cube:nth-child(97) {
    animation-delay: 1.1578237969s;
  }
  .cube:nth-child(98) {
    animation-delay: 1.5024795354s;
  }
  .cube:nth-child(99) {
    animation-delay: 1.6465980291s;
  }
  .cube:nth-child(100) {
    animation-delay: 1.0483170189s;
  }
  .cube:nth-child(101) {
    animation-delay: 1.1387598228s;
  }
  .cube:nth-child(102) {
    animation-delay: 1.019093568s;
  }
  .cube:nth-child(103) {
    animation-delay: 1.3514248074s;
  }
  .cube:nth-child(104) {
    animation-delay: 1.5521231914s;
  }
  .cube:nth-child(105) {
    animation-delay: 1.0740875419s;
  }
  .cube:nth-child(106) {
    animation-delay: 1.0028598393s;
  }
  .cube:nth-child(107) {
    animation-delay: 0.9093265545s;
  }
  .cube:nth-child(108) {
    animation-delay: 0.8960763975s;
  }
  .cube:nth-child(109) {
    animation-delay: 0.808782358s;
  }
  .cube:nth-child(110) {
    animation-delay: 1.0007469571s;
  }
  .cube:nth-child(111) {
    animation-delay: 1.5939745963s;
  }
  .cube:nth-child(112) {
    animation-delay: 1.4424233629s;
  }
  .cube:nth-child(113) {
    animation-delay: 1.1349369021s;
  }
  .cube:nth-child(114) {
    animation-delay: 1.3590704013s;
  }
  .cube:nth-child(115) {
    animation-delay: 1.2419141483s;
  }
  .cube:nth-child(116) {
    animation-delay: 1.3562278084s;
  }
  .cube:nth-child(117) {
    animation-delay: 1.5391988916s;
  }
  .cube:nth-child(118) {
    animation-delay: 1.7433987685s;
  }
  .cube:nth-child(119) {
    animation-delay: 1.1989998917s;
  }
  .cube:nth-child(120) {
    animation-delay: 1.4032018259s;
  }
  .cube:nth-child(121) {
    animation-delay: 0.9426316631s;
  }
  .cube:nth-child(122) {
    animation-delay: 0.9853553269s;
  }
  .cube:nth-child(123) {
    animation-delay: 1.5039269556s;
  }
  .cube:nth-child(124) {
    animation-delay: 0.9555558855s;
  }
  .cube:nth-child(125) {
    animation-delay: 1.0493628939s;
  }
  .cube:nth-child(126) {
    animation-delay: 1.230811372s;
  }
  .cube:nth-child(127) {
    animation-delay: 1.4401475232s;
  }
  .cube:nth-child(128) {
    animation-delay: 1.5961257119s;
  }
  .cube:nth-child(129) {
    animation-delay: 0.9797258616s;
  }
  .cube:nth-child(130) {
    animation-delay: 1.7046834581s;
  }
  .cube:nth-child(131) {
    animation-delay: 1.7200828605s;
  }
  .cube:nth-child(132) {
    animation-delay: 1.1421643055s;
  }
  .cube:nth-child(133) {
    animation-delay: 1.8987388691s;
  }
  .cube:nth-child(134) {
    animation-delay: 1.1099705912s;
  }
  .cube:nth-child(135) {
    animation-delay: 1.2646583475s;
  }
  .cube:nth-child(136) {
    animation-delay: 1.3671818398s;
  }
  .cube:nth-child(137) {
    animation-delay: 1.0205166566s;
  }
  .cube:nth-child(138) {
    animation-delay: 1.798229817s;
  }
  .cube:nth-child(139) {
    animation-delay: 1.15865209s;
  }
  .cube:nth-child(140) {
    animation-delay: 1.0107993626s;
  }
  .cube:nth-child(141) {
    animation-delay: 1.6431063733s;
  }
  .cube:nth-child(142) {
    animation-delay: 1.4005001946s;
  }
  .cube:nth-child(143) {
    animation-delay: 1.9958982418s;
  }
  .cube:nth-child(144) {
    animation-delay: 1.2650779917s;
  }
  .cube:nth-child(145) {
    animation-delay: 1.7743015136s;
  }
  .cube:nth-child(146) {
    animation-delay: 1.8235754372s;
  }
  .cube:nth-child(147) {
    animation-delay: 1.8294117103s;
  }
  .cube:nth-child(148) {
    animation-delay: 1.4701567478s;
  }
  .cube:nth-child(149) {
    animation-delay: 1.1529329658s;
  }
  .cube:nth-child(150) {
    animation-delay: 1.8087094642s;
  }
  .cube:nth-child(151) {
    animation-delay: 1.6313381803s;
  }
  .cube:nth-child(152) {
    animation-delay: 1.8751452682s;
  }
  .cube:nth-child(153) {
    animation-delay: 1.5418253329s;
  }
  .cube:nth-child(154) {
    animation-delay: 1.1390792857s;
  }
  .cube:nth-child(155) {
    animation-delay: 1.5396890847s;
  }
  .cube:nth-child(156) {
    animation-delay: 1.3626547638s;
  }
  .cube:nth-child(157) {
    animation-delay: 2.083958359s;
  }
  .cube:nth-child(158) {
    animation-delay: 1.4057460407s;
  }
  .cube:nth-child(159) {
    animation-delay: 1.661395758s;
  }
  .cube:nth-child(160) {
    animation-delay: 1.9028051s;
  }
  .cube:nth-child(161) {
    animation-delay: 1.9523762834s;
  }
  .cube:nth-child(162) {
    animation-delay: 2.0942642613s;
  }
  .cube:nth-child(163) {
    animation-delay: 1.5244730454s;
  }
  .cube:nth-child(164) {
    animation-delay: 1.8654309747s;
  }
  .cube:nth-child(165) {
    animation-delay: 1.8563443251s;
  }
  .cube:nth-child(166) {
    animation-delay: 2.0357909126s;
  }
  .cube:nth-child(167) {
    animation-delay: 1.5507962149s;
  }
  .cube:nth-child(168) {
    animation-delay: 1.2898634852s;
  }
  .cube:nth-child(169) {
    animation-delay: 1.3631828544s;
  }
  .cube:nth-child(170) {
    animation-delay: 2.195059577s;
  }
  .cube:nth-child(171) {
    animation-delay: 1.6311158888s;
  }
  .cube:nth-child(172) {
    animation-delay: 1.2196497995s;
  }
  .cube:nth-child(173) {
    animation-delay: 1.4269885367s;
  }
  .cube:nth-child(174) {
    animation-delay: 1.6862846087s;
  }
  .cube:nth-child(175) {
    animation-delay: 1.6673899031s;
  }
  .cube:nth-child(176) {
    animation-delay: 1.9944209055s;
  }
  .cube:nth-child(177) {
    animation-delay: 1.6371068489s;
  }
  .cube:nth-child(178) {
    animation-delay: 1.7626779868s;
  }
  .cube:nth-child(179) {
    animation-delay: 1.4726897439s;
  }
  .cube:nth-child(180) {
    animation-delay: 1.436745857s;
  }
  .cube:nth-child(181) {
    animation-delay: 2.2642460226s;
  }
  .cube:nth-child(182) {
    animation-delay: 1.7319387122s;
  }
  .cube:nth-child(183) {
    animation-delay: 1.8725110529s;
  }
  .cube:nth-child(184) {
    animation-delay: 2.0079574916s;
  }
  .cube:nth-child(185) {
    animation-delay: 1.6184015247s;
  }
  .cube:nth-child(186) {
    animation-delay: 1.4287828186s;
  }
  .cube:nth-child(187) {
    animation-delay: 1.5796116225s;
  }
  .cube:nth-child(188) {
    animation-delay: 2.0454575538s;
  }
  .cube:nth-child(189) {
    animation-delay: 1.775508762s;
  }
  .cube:nth-child(190) {
    animation-delay: 1.7596495765s;
  }
  .cube:nth-child(191) {
    animation-delay: 1.7325290099s;
  }
  .cube:nth-child(192) {
    animation-delay: 2.1621013264s;
  }
  .cube:nth-child(193) {
    animation-delay: 1.3864608243s;
  }
  .cube:nth-child(194) {
    animation-delay: 2.1703871641s;
  }
  .cube:nth-child(195) {
    animation-delay: 2.0616814681s;
  }
  .cube:nth-child(196) {
    animation-delay: 1.4826670071s;
  }
  .cube:nth-child(197) {
    animation-delay: 2.2724490589s;
  }
  .cube:nth-child(198) {
    animation-delay: 1.6005206656s;
  }
  .cube:nth-child(199) {
    animation-delay: 1.7322030396s;
  }
  .cube:nth-child(200) {
    animation-delay: 1.6743659074s;
  }
  .cube:nth-child(201) {
    animation-delay: 2.1504922521s;
  }
  .cube:nth-child(202) {
    animation-delay: 2.2911101163s;
  }
  .cube:nth-child(203) {
    animation-delay: 1.4499585256s;
  }
  .cube:nth-child(204) {
    animation-delay: 1.8344048722s;
  }
  .cube:nth-child(205) {
    animation-delay: 2.3169248042s;
  }
  .cube:nth-child(206) {
    animation-delay: 2.2139760974s;
  }
  .cube:nth-child(207) {
    animation-delay: 2.047919811s;
  }
  .cube:nth-child(208) {
    animation-delay: 1.9490424138s;
  }
  .cube:nth-child(209) {
    animation-delay: 2.3236018316s;
  }
  .cube:nth-child(210) {
    animation-delay: 1.6626402618s;
  }
  .cube:nth-child(211) {
    animation-delay: 2.4660435916s;
  }
  .cube:nth-child(212) {
    animation-delay: 2.1191835733s;
  }
  .cube:nth-child(213) {
    animation-delay: 2.2677238122s;
  }
  .cube:nth-child(214) {
    animation-delay: 1.7821365047s;
  }
  .cube:nth-child(215) {
    animation-delay: 1.5898743633s;
  }
  .cube:nth-child(216) {
    animation-delay: 2.3281839685s;
  }
  .cube:nth-child(217) {
    animation-delay: 2.1946422093s;
  }
  .cube:nth-child(218) {
    animation-delay: 2.3823519923s;
  }
  .cube:nth-child(219) {
    animation-delay: 1.6233406392s;
  }
  .cube:nth-child(220) {
    animation-delay: 2.4312982017s;
  }
  .cube:nth-child(221) {
    animation-delay: 2.0278905081s;
  }
  .cube:nth-child(222) {
    animation-delay: 2.4940175664s;
  }
  .cube:nth-child(223) {
    animation-delay: 2.0760205853s;
  }
  .cube:nth-child(224) {
    animation-delay: 2.1055526128s;
  }
  .cube:nth-child(225) {
    animation-delay: 1.5149186486s;
  }
  .cube:nth-child(226) {
    animation-delay: 1.673405963s;
  }
  .cube:nth-child(227) {
    animation-delay: 2.5078821437s;
  }
  .cube:nth-child(228) {
    animation-delay: 2.0745117168s;
  }
  .cube:nth-child(229) {
    animation-delay: 2.5393495101s;
  }
  .cube:nth-child(230) {
    animation-delay: 2.3680532025s;
  }
  .cube:nth-child(231) {
    animation-delay: 2.484744321s;
  }
  .cube:nth-child(232) {
    animation-delay: 1.6477346683s;
  }
  .cube:nth-child(233) {
    animation-delay: 2.1716286842s;
  }
  .cube:nth-child(234) {
    animation-delay: 1.761317183s;
  }
  .cube:nth-child(235) {
    animation-delay: 1.7884418938s;
  }
  .cube:nth-child(236) {
    animation-delay: 2.5333668488s;
  }
  .cube:nth-child(237) {
    animation-delay: 2.100500109s;
  }
  .cube:nth-child(238) {
    animation-delay: 1.6943123724s;
  }
  .cube:nth-child(239) {
    animation-delay: 2.1129271478s;
  }
  .cube:nth-child(240) {
    animation-delay: 2.498525517s;
  }
  .cube:nth-child(241) {
    animation-delay: 1.8322165355s;
  }
  .cube:nth-child(242) {
    animation-delay: 1.8572802579s;
  }
  .cube:nth-child(243) {
    animation-delay: 1.8936133465s;
  }
  .cube:nth-child(244) {
    animation-delay: 2.0342836443s;
  }
  .cube:nth-child(245) {
    animation-delay: 2.6404809075s;
  }
  .cube:nth-child(246) {
    animation-delay: 2.0849427278s;
  }
  .cube:nth-child(247) {
    animation-delay: 2.133963132s;
  }
  .cube:nth-child(248) {
    animation-delay: 2.5888530019s;
  }
  .cube:nth-child(249) {
    animation-delay: 2.245648603s;
  }
  .cube:nth-child(250) {
    animation-delay: 1.7055067096s;
  }
  .cube:nth-child(251) {
    animation-delay: 2.5831495684s;
  }
  .cube:nth-child(252) {
    animation-delay: 2.0136729488s;
  }
  .cube:nth-child(253) {
    animation-delay: 2.3527234439s;
  }
  .cube:nth-child(254) {
    animation-delay: 2.4386367107s;
  }
  .cube:nth-child(255) {
    animation-delay: 2.4982710601s;
  }
  .cube:nth-child(256) {
    animation-delay: 2.5602685051s;
  }
  .cube:nth-child(257) {
    animation-delay: 2.628090152s;
  }
  .cube:nth-child(258) {
    animation-delay: 2.0285034904s;
  }
  .cube:nth-child(259) {
    animation-delay: 2.7354438371s;
  }
  .cube:nth-child(260) {
    animation-delay: 2.2799970422s;
  }
  .cube:nth-child(261) {
    animation-delay: 2.1858114006s;
  }
  .cube:nth-child(262) {
    animation-delay: 2.2896147432s;
  }
  .cube:nth-child(263) {
    animation-delay: 2.5051653457s;
  }
  .cube:nth-child(264) {
    animation-delay: 2.123811117s;
  }
  .cube:nth-child(265) {
    animation-delay: 2.7311163105s;
  }
  .cube:nth-child(266) {
    animation-delay: 2.1673795914s;
  }
  .cube:nth-child(267) {
    animation-delay: 2.710597723s;
  }
  .cube:nth-child(268) {
    animation-delay: 2.1559125808s;
  }
  .cube:nth-child(269) {
    animation-delay: 2.1302827904s;
  }
  .cube:nth-child(270) {
    animation-delay: 2.0957339971s;
  }
  .cube:nth-child(271) {
    animation-delay: 1.987078692s;
  }
  .cube:nth-child(272) {
    animation-delay: 2.3641360035s;
  }
  .cube:nth-child(273) {
    animation-delay: 1.9809333914s;
  }
  .cube:nth-child(274) {
    animation-delay: 2.6445293516s;
  }
  .cube:nth-child(275) {
    animation-delay: 2.6552163592s;
  }
  .cube:nth-child(276) {
    animation-delay: 2.8302002268s;
  }
  .cube:nth-child(277) {
    animation-delay: 2.7195218768s;
  }
  .cube:nth-child(278) {
    animation-delay: 2.51830647s;
  }
  .cube:nth-child(279) {
    animation-delay: 2.7768527343s;
  }
  .cube:nth-child(280) {
    animation-delay: 2.8171300029s;
  }
  .cube:nth-child(281) {
    animation-delay: 2.1992938103s;
  }
  .cube:nth-child(282) {
    animation-delay: 2.2044812966s;
  }
  .cube:nth-child(283) {
    animation-delay: 2.1515388224s;
  }
  .cube:nth-child(284) {
    animation-delay: 2.8650707428s;
  }
  .cube:nth-child(285) {
    animation-delay: 2.2053830203s;
  }
  .cube:nth-child(286) {
    animation-delay: 2.5600290024s;
  }
  .cube:nth-child(287) {
    animation-delay: 2.1827066542s;
  }
  .cube:nth-child(288) {
    animation-delay: 2.0009023037s;
  }
  .cube:nth-child(289) {
    animation-delay: 2.6626523486s;
  }
  .cube:nth-child(290) {
    animation-delay: 2.1764231257s;
  }
  .cube:nth-child(291) {
    animation-delay: 2.5731013266s;
  }
  .cube:nth-child(292) {
    animation-delay: 2.3189344967s;
  }
  .cube:nth-child(293) {
    animation-delay: 2.1522455071s;
  }
  .cube:nth-child(294) {
    animation-delay: 2.7994371052s;
  }
  .cube:nth-child(295) {
    animation-delay: 2.9080503899s;
  }
  .cube:nth-child(296) {
    animation-delay: 2.3234687008s;
  }
  .cube:nth-child(297) {
    animation-delay: 2.9717583654s;
  }
  .cube:nth-child(298) {
    animation-delay: 2.7666986336s;
  }
  .cube:nth-child(299) {
    animation-delay: 2.8846721802s;
  }
  .cube:nth-child(300) {
    animation-delay: 2.2548290592s;
  }
  .cube:nth-child(301) {
    animation-delay: 2.2366096782s;
  }
  .cube:nth-child(302) {
    animation-delay: 2.3912511041s;
  }
  .cube:nth-child(303) {
    animation-delay: 3.0585274606s;
  }
  .cube:nth-child(304) {
    animation-delay: 2.3541232716s;
  }
  .cube:nth-child(305) {
    animation-delay: 2.7103520945s;
  }
  .cube:nth-child(306) {
    animation-delay: 2.524970333s;
  }
  .cube:nth-child(307) {
    animation-delay: 2.8827484404s;
  }
  .cube:nth-child(308) {
    animation-delay: 2.4719390698s;
  }
  .cube:nth-child(309) {
    animation-delay: 2.9793612529s;
  }
  .cube:nth-child(310) {
    animation-delay: 2.6635383351s;
  }
  .cube:nth-child(311) {
    animation-delay: 2.7202342563s;
  }
  .cube:nth-child(312) {
    animation-delay: 3.052059317s;
  }
  .cube:nth-child(313) {
    animation-delay: 2.5004495395s;
  }
  .cube:nth-child(314) {
    animation-delay: 2.8236931309s;
  }
  .cube:nth-child(315) {
    animation-delay: 2.4031497585s;
  }
  .cube:nth-child(316) {
    animation-delay: 2.6315206762s;
  }
  .cube:nth-child(317) {
    animation-delay: 3.0989273692s;
  }
  .cube:nth-child(318) {
    animation-delay: 2.8429243703s;
  }
  .cube:nth-child(319) {
    animation-delay: 2.7890968749s;
  }
  .cube:nth-child(320) {
    animation-delay: 3.0390888611s;
  }
  .cube:nth-child(321) {
    animation-delay: 2.9420136142s;
  }
  .cube:nth-child(322) {
    animation-delay: 2.6042010754s;
  }
  .cube:nth-child(323) {
    animation-delay: 2.8972195434s;
  }
  .cube:nth-child(324) {
    animation-delay: 3.1254155905s;
  }
  .cube:nth-child(325) {
    animation-delay: 2.2763509469s;
  }
  .cube:nth-child(326) {
    animation-delay: 2.5751836622s;
  }
  .cube:nth-child(327) {
    animation-delay: 2.9402269964s;
  }
  .cube:nth-child(328) {
    animation-delay: 2.6099566227s;
  }
  .cube:nth-child(329) {
    animation-delay: 2.358344546s;
  }
  .cube:nth-child(330) {
    animation-delay: 2.6709803124s;
  }
  .cube:nth-child(331) {
    animation-delay: 3.2918232001s;
  }
  .cube:nth-child(332) {
    animation-delay: 2.5104569316s;
  }
  .cube:nth-child(333) {
    animation-delay: 2.8274602416s;
  }
  .cube:nth-child(334) {
    animation-delay: 2.9997124332s;
  }
  .cube:nth-child(335) {
    animation-delay: 2.8221797347s;
  }
  .cube:nth-child(336) {
    animation-delay: 2.5301461243s;
  }
  .cube:nth-child(337) {
    animation-delay: 2.7509220669s;
  }
  .cube:nth-child(338) {
    animation-delay: 3.1190898443s;
  }
  .cube:nth-child(339) {
    animation-delay: 2.5853352772s;
  }
  .cube:nth-child(340) {
    animation-delay: 2.5531947278s;
  }
  .cube:nth-child(341) {
    animation-delay: 2.7214926021s;
  }
  .cube:nth-child(342) {
    animation-delay: 2.6071996574s;
  }
  .cube:nth-child(343) {
    animation-delay: 2.3616644734s;
  }
  .cube:nth-child(344) {
    animation-delay: 2.8790057217s;
  }
  .cube:nth-child(345) {
    animation-delay: 3.1466606263s;
  }
  .cube:nth-child(346) {
    animation-delay: 2.4282542381s;
  }
  .cube:nth-child(347) {
    animation-delay: 2.9787697738s;
  }
  .cube:nth-child(348) {
    animation-delay: 3.2871508759s;
  }
  .cube:nth-child(349) {
    animation-delay: 3.3823008578s;
  }
  .cube:nth-child(350) {
    animation-delay: 2.7195137464s;
  }
  .cube:nth-child(351) {
    animation-delay: 3.2865874367s;
  }
  .cube:nth-child(352) {
    animation-delay: 3.2602600322s;
  }
  .cube:nth-child(353) {
    animation-delay: 3.1032921405s;
  }
  .cube:nth-child(354) {
    animation-delay: 2.8796624021s;
  }
  .cube:nth-child(355) {
    animation-delay: 3.0280359996s;
  }
  .cube:nth-child(356) {
    animation-delay: 3.2310136577s;
  }
  .cube:nth-child(357) {
    animation-delay: 2.5382485771s;
  }
  .cube:nth-child(358) {
    animation-delay: 3.2105454669s;
  }
  .cube:nth-child(359) {
    animation-delay: 3.218551837s;
  }
  .cube:nth-child(360) {
    animation-delay: 3.2235916625s;
  }
  .cube:nth-child(361) {
    animation-delay: 3.4615148222s;
  }
  .cube:nth-child(362) {
    animation-delay: 3.4429530198s;
  }
  .cube:nth-child(363) {
    animation-delay: 3.4602484679s;
  }
  .cube:nth-child(364) {
    animation-delay: 3.121521179s;
  }
  .cube:nth-child(365) {
    animation-delay: 2.9175198777s;
  }
  .cube:nth-child(366) {
    animation-delay: 2.8426827338s;
  }
  .cube:nth-child(367) {
    animation-delay: 3.2549956661s;
  }
  .cube:nth-child(368) {
    animation-delay: 3.3616421828s;
  }
  .cube:nth-child(369) {
    animation-delay: 2.9177471731s;
  }
  .cube:nth-child(370) {
    animation-delay: 3.2767941101s;
  }
  .cube:nth-child(371) {
    animation-delay: 3.4481474942s;
  }
  .cube:nth-child(372) {
    animation-delay: 2.7099955861s;
  }
  .cube:nth-child(373) {
    animation-delay: 2.9781163404s;
  }
  .cube:nth-child(374) {
    animation-delay: 3.0384071346s;
  }
  .cube:nth-child(375) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(376) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(377) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(378) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(379) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(380) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(381) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(382) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(383) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(384) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(385) {
    animation-delay: 2.9327100536s;
  }
  .cube:nth-child(386) {
    animation-delay: 2.9327100536s;
  }
  
  .content {
    color: white;
    padding: 0 2%;
    position: relative;
    z-index: 100;
  }
  
  .reveal {
    overflow: hidden;
    animation: reveal 4.5s ease-in;
  }
  
  .light {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 50;
    clip-path: polygon(50% 100%, 0% 20%, 100% 20%, 50% 100%);
  }
  
  .beam {
    /* background: linear-gradient(transparent 20%, rgba(173, 216, 230, 0.5)); */
    background-size: 50% 50%;
    animation: beam 1s ease-in-out infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
  }
  @keyframes grow {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }
  @keyframes reveal {
    0% {
      height: 0;
    }
    100% {
      height: 400px;
    }
  }
  @keyframes beam {
    0% {
      background-position: -100%;
    }
    50% {
      background-position: 100%;
    }
  }

.info{
    font-size: 1.3vw;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.info-title{
    margin-bottom: 5%;
    font-weight: bolder;
    font-size: 1.7vw;
}

.speakers{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}