

/* @media (max-width:667px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  
  .container{
   padding-top: 20%
  }


} */

@media (max-width:850px) {

  .presentation-el {
    width: 50%;
  }

  .title {
    font-size: 3vw;
  }

  .button {
    font-size: 2.3vw;
    margin: 0 3%;
    margin-bottom: 10px;
    border-radius: 50px;
    padding: 2vw;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 17px;
  margin-left: 17px;
  }

  .date ,.time{
    font-size: 3vw;
    
  }

  .box .inner {
    height: 130px;
    line-height: 220px;
    font-size: 3em;
  }

  .container{
    margin-top: 9%;
  }
  .box .inner:first-child span {
    left: 54.5%;
  }

  html{
    overflow-x: hidden; ;
  }

}

@media screen and (max-width:750px) {

  .presentation-el {
    width: 66%;
    aspect-ratio: 11/7;
    margin: 40px 50px;
  }

  .title {
    font-size: 4.7vw;
  }

  .date,.time, .price{
    font-size: 4.5vw;
    opacity: 0;
    transition: 400ms ease-in-out;
    line-height: 1vh;
  }


  .earth {
    width: 350px;
  }

  .button {
    font-size: 3.5vw;
    margin-bottom: 10px;
    border-radius: 50px;
  }

  .box .inner {
    height: 3em;
    line-height: 800px;
    font-size: 55em;
  }

  .container{
    margin-top: 20%;
  }

  .box .inner:first-child span {
    left: 55%;
  }

  .box {
    display: flex;
    font-family: 'Orbitron', sans-serif;
    padding-top: 9%;
    padding-left: 7%;
  }

  /* .card{
    height: 190%;
    width: 200%;
  } */

  .info{
    font-size: 2.5vw;
  }

  .info-title{
    margin-bottom: 5%;
    font-weight: bolder;
    font-size: 3.1vw;
}
  .button{
    width: 27vw;
    height: 4.4vh;
  }

  .button{
    margin: 0 4px 0 4px;
  }

  .wrapper h1.glitch{
    font-size: 13vw;
    margin-top: 25%;
    font-weight: bolder;
  }

  html{
    overflow-x: hidden; ;
  }

  @keyframes ring {
    0% {
      width: 20px;
      height: 20px;
      opacity: 1;
    }
    100% {
      width: 150px;
      height: 150px;
      opacity: 0;
    }
  }

  .cross{
    font-size: 1.5vh;
    left: 70%;
  }

  h1{
    width: 50%;
  }

  em.planet.planet-left {
    -webkit-transform-origin: 0% 5vmin;
    transform-origin: 270% 50%;
  }
  
  em.planet.right {
    -webkit-transform-origin: 45vmin 5vmin;
    transform-origin: -160% 50%;
  }
}

/* @media (max-width: 684px) {
  .box .inner {
    height: 80px;
    line-height: 120px;
    font-size: 2.4em;
  }
  .box .inner:first-child span {
    left: 60%;
  }
  .box {
    display: flex;
    font-family: 'Orbitron', sans-serif;
    padding-top: 4%;
  }
} */