@import "https://unpkg.com/augmented-ui@1.0.0/augmented.css";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rakkas&display=swap');

@import url("https://fonts.googleapis.com/css?family=Codystar:300&display=swap");

*{
  margin: 0;
  cursor: default;
  
}

html{
  scroll-behavior: smooth;
  /* overflow:auto; */
  background-color: black;

}

body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-family: monospace;
  color: cyan;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5%;
  /* background-color: rgba(0,0,0,0.6); */
  margin-top: 3%;
  /* overflow-y: hidden; */
}

.presentation-el{
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 70px;
  margin: 60px 50px;
  aspect-ratio: 11/7;
  width:32%;
  position: relative;
  --aug-inset: 1%;
  --aug-inset-bg: #192734d2;
  --aug-border: 1%;
  --aug-border-bg :cyan;
  --aug-border-opacity: 0.5;
  --aug-l-offset: 0px;
  --aug-b-offset: 0px;
  --aug-tl: 3%;
  --aug-tl-height: 0px;
  --aug-tl-width: 0px;
  --aug-tr: 3%;
  --aug-tr-height: 4%;
  --aug-tr-width: 20%;
  --aug-br: 2%;
  --aug-br-height: 0px;
  --aug-br-width: 0px;
  --aug-bl: 10%;
  --aug-bl-height: 5%;
  --aug-bl-width: 5%;
  --aug-t: 0px;
  --aug-t-height: 0px;
  --aug-t-width: 0px;
  --aug-r: 0px;
  --aug-r-height: 0px;
  --aug-r-width: 0px
  --aug-b: 15px;
  --aug-b-height: 3%;
  --aug-b-width: 40%;
  --aug-l: 30%;
  --aug-l-height: 30%;
  --aug-l-width: 2%;
  transform: translateX(75%);
  opacity: 0;
  transition: 500ms ease-in-out;
  text-align: center;
}
.great:hover {
  --aug-l-height: 50%;
  --aug-b-width: 60%;
  --aug-tr-width: 40%;
  aspect-ratio: 0.7;
}

.presentation-el::before,.presentation-el::after{
  transition: 500ms  ease-in-out;
}

.presentation-el.show{
  transform: translateX(0);
  opacity: 1;
}

.left{
  transform: translateX(-75%);
}
.bottom{
  transform: translateY(50%);
}

.text-container{
  width: 100%;
  height: 45%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: 700ms ease-in-out;
}
/* .title{
  font-size: 2vw;
} */

.date-time-price{
  /* transform: translate(-6%,0%); */
  padding-top: 3vh;
}

.date ,.time,.price{
  font-size: 1.6vw;

  opacity: 0;
  transition: 400ms ease-in-out;
  /* line-height: 3.6vh; */
  white-space: nowrap;
}


.button{
  font-size: 1.5vw;
  margin: 0 3%;
  margin-right: 17px;
  margin-left: 17px;
  margin-bottom: 10px;
  cursor: pointer;
  color: white;
  background-color: black;
  border: 2px solid yellow;
  border-radius: 5px;
  padding: 11px;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0;
  transition: 400ms;
  transform: translateY(100px);
  /* width: 10vw; */
}

.presentation-el:hover .text-container{
  height: 50%;
  bottom: -18%;
}

.presentation-el:hover .date{
  opacity: 1;
  transition-delay: 400ms;
}

.presentation-el:hover .time{
  opacity: 1;
  transition-delay: 500ms;
}

.presentation-el:hover .price{
  opacity: 1;
  transition-delay: 600ms;
}

.presentation-el:hover .button{
  opacity: 1;
  transition-delay: 500ms;
  transform: translateY(0);
}

.presentation-text{
  margin: 4.4%;
}

.title{
  margin-bottom: 0%;
}

.date{
  margin-top: 0%;
}

.header{
  height: 93vh;
  position: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* overflow: hidden; */
  /* top: 0; */
}

.blinker{
  position: relative;
  top: 20%;
  color: white;
  /* transition: 500ms; */
  /* animation: blink 1s linear infinite; */
}

.earth{
  width: 700px;
  position: absolute;
  /* z-index: 10; */
  top: 20%;
  /* overflow: hidden; */
}

/* @keyframes blink {
  50%{
    opacity: 0;
  }
} */
.image{
  position: fixed;
  z-index: -4;
  height: 100%;
  overflow-x: hidden;
}


.logo{
  width: 15vw;
  z-index: 15;
  display: inline;
  /* position: absolute; */
  position: relative;
  left: 85%;

}



.card-image{
  position: absolute;
  width: 85%;
  height: 35%;
  top: 0%;
  /* left: auto; */
  left: 50%;
  transform: translateX(-50%);
  /* height: 35%; */
  margin-top: 12%;
  opacity: 0;
  transition: 500ms;
  /* border-radius: 15px; */
  /* border: 2px solid cyan; */
}

.presentation-el:hover .card-image{
  opacity: 1;
  transition-delay: 500ms;
}




.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}

.button {
  width: 12vw;
  height: 7vh;
  font-family: 'Nunito', sans-serif;
  font-size: 1.3vw;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 20%;
  /* box-shadow: 12px 12px 24px rgba(79,209,197,.64); */
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 3.4%;
}



button::after {
  content: '';
  /* width: 3000px; height: 300000px; */
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* animation: ring 1.5s infinite; */
}

.presentation-el:hover button::after{
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.title{
  font-size: 2vw;
  text-align: center;
  color: #fff;
  /* text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6; */
}

.fa{
  /* height: 2vh; */
  /* width: 300vh; */
  position: absolute;
  /* top: 3vh; */
  /* left: 3vh; */
}

.title-container{
  margin: 0;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: rgb(42, 150, 156);
  position: absolute;
  /* bottom: 1vh; */
  top: 8.5vh;
}

h1 {
  margin: 0;
  /* height: 12vmin; */
  width: 75%;
  display: flex;
  justify-content: center;
  position: relative;
}

/* .main-title::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: -35vmin;
  left: 20vmin;
  width: 78vmin;
  height: 78vmin;
  border-radius: 50%;
  border: 1.3vmin solid currentColor;
  box-sizing: border-box;
} */

em {
  font-family: 'Josefin Sans', sans-serif;
  color: cyan;
  font-size: 15vmin;
  position: relative;
  font-style: normal;
  width: 20vmin;
  text-align: center;
}

em.planet {
  -webkit-animation: planet-rotate 4s linear infinite;
  animation: planet-rotate 4s linear infinite;
  position: relative;
}

em.planet::before {
  content: "";
  position: absolute;
  top: -.5vmin;
  left: 3.5vmin;
  z-index: -1;
  /* width: 13vmin; */
  /* height: 13vmin; */
  border-radius: 50%;
  background: black;
}

em.planet.planet-left {
  /* -webkit-transform-origin: 45vmin ; */
  transform-origin: 45vmin 5vmin;
}

em.planet.right {
  /* -webkit-transform-origin: 45vmin 0%; */
  transform-origin: -30vmin 5vmin;
}

@-webkit-keyframes planet-rotate {
  to {
    -webkit-transform: rotate(1turn);
  }
}

@keyframes planet-rotate {
  to {
    transform: rotate(1turn);
  }
}